NODE_ENV=development
PORT=3000


DATABASE=mongodb+srv://shanmugasundaramnithya89:<PASSWORD>@cluster0.firrste.mongodb.net/
DATABASE_PASSWORD=QyyEYgzm8IDMUQU7


JWT_SECRET=nithya-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8322eb0afe7cae
EMAIL_PASSWORD=5d27099740535d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525